<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dogepedia</title>

    <link rel="shortcut icon" href="../../images/icon.png" type="image/x-icon">

    <!--Skrytpty-->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>


    <!--Preview-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dogender2.github.io/Dogepedia/pages/Home/Home.html">
    <meta property="og:title" content="Dogepedia | 404">
    <meta property="og:description" content="Dogepedia to wikipedia stworzona przez Dogepiesia">
    <meta property=”og:locale” content=”pl_PL” />
    <meta property="og:site_name" content="Dogepedia">

    
    

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

a{
    font-size: 20px;
}

body{
    background: url(https://dogender2.github.io/Dogepedia/images/Background.jpg);
    background-size: initial;
    background-position: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    padding: 20px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .logo {
    font-weight: bolder;
    font-size: 25px;
    color: #333;
}

header .navbar ul{
    list-style: none;
}

header .navbar ul li{
    position: relative;
    float: left;
}

header .navbar ul li a{
    font-size: 20px;
    padding: 20px;
    color: #333;
    display: block;
    transition: 0.2s;
}

header .navbar ul li a:hover{
    background-color: #333;
    color: #fff;
}

header .navbar ul li ul{
    position: absolute;
    left: 0;
    width: 200px;
    background: #fff;
    display: none;
}

header .navbar ul li ul li{
    width: 100%;
    border-top: 1px solid rgba(0,0,0,.1);
}

header .navbar ul li ul li ul{
    left: 200px;
    top: 0;
}

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul{
    display: initial;
}

#menu-bar{
    display: none;
}

header label{
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}

#container{
    background-color: rgba(255, 255, 255, 0.747);
    border-radius: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 20%;
    padding: 5%;
    text-align: center;
    color: #333;
}

#container img{
    height: 300px;
    border-radius: 10px;
}













@media(max-width:991px){
    header{
        padding: 20px;
    }

    header label{
        display: initial;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        border-top: 1px solid rgba(0,0,0,.1);
        display: none;
    }

    header .navbar ul li{
        width: 100%;
    }

    header .navbar ul li ul{
        position: relative;
        width: 100%;
    }

    header .navbar ul li ul li{
        background: #eee;
    }
    
    header .navbar ul li ul li ul{
        width: 100%;
        left: 0;
    }
    
    #menu-bar:checked ~ .navbar{
        display: initial;
    }
}







::-webkit-scrollbar {
    width: 10px;
}
    
::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
}
     
::-webkit-scrollbar-thumb {
    background: rgb(214, 214, 214);
    border-radius: 10px;
}
    
::-webkit-scrollbar-thumb:hover {
    background: rgb(202, 202, 202); 
}
    </style>
</head>



<body>
    <div id="container">
        <div class="title">
            <h1>Cześć!</h1>
        </div>

        <div class="description">
            <h3>Chyba się zgubiłeś.</h3><br />
            <a href="https://dogender2.github.io/Dogepedia/pages/Home/Home.html">Tu masz link do strony głównej</a>
        </div>
    </div>
</body>
</html>